# favorites-web

./: .classpath  .gitignore  .project  README.md  XML  build.gradle  docker-compose.yml  favorites-web.ipr  pom.xml
app/: build.gradle  pom.xml
app/src/main/java/com/favorites/: FavoritesApplication.java
app/src/main/java/com/favorites/cache/: CacheService.java
app/src/main/java/com/favorites/comm/: Const.java
app/src/main/java/com/favorites/comm/aop/: LoggerAdvice.java  LoggerManage.java
app/src/main/java/com/favorites/comm/config/: SessionConfig.java
app/src/main/java/com/favorites/comm/exception/: GlobalExceptionHandler.java
app/src/main/java/com/favorites/comm/filter/: SecurityFilter.java
app/src/main/java/com/favorites/domain/: Collect.java  Comment.java  Config.java  Favorites.java  Feedback.java  Follow.java  Letter.java  LookRecord.java  Notice.java  Praise.java  UrlLibrary.java  User.java  UserIsFollow.java
app/src/main/java/com/favorites/domain/enums/: FollowStatus.java  IsDelete.java  LetterType.java
app/src/main/java/com/favorites/domain/result/: ExceptionMsg.java  Response.java
app/src/main/java/com/favorites/domain/view/: CollectSummary.java  CollectView.java  CollectorView.java  CommentView.java  IndexCollectorView.java  LetterSummary.java
app/src/main/java/com/favorites/repository/: BaseNativeSqlRepository.java  CollectRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FeedbackRepository.java  LetterRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UserRepository.java
app/src/main/java/com/favorites/repository/impl/: CollectorRepositoryImpl.java
app/src/main/java/com/favorites/schedule/: ScheduledTasks.java
app/src/main/java/com/favorites/service/: CollectService.java  CollectorService.java  ConfigService.java  FavoritesService.java  FeedbackService.java  LetterService.java  LookAroundService.java  LookRecordService.java  NoticeService.java  RedisService.java  UserService.java
app/src/main/java/com/favorites/service/impl/: CollectServiceImpl.java  CollectorServiceImpl.java  ConfigServiceImpl.java  FavoritesServiceImpl.java  FeedbackServiceImpl.java  LetterServiceImpl.java  LookAroundServiceImpl.java  NoticeServiceImpl.java
app/src/main/java/com/favorites/utils/: Base64.java  DateUtils.java  Des3EncryptionUtil.java  HtmlUtil.java  MD5Util.java  MessageUtil.java  StringUtil.java  URLUtil.java
app/src/main/java/com/favorites/web/: BaseController.java  CollectController.java  CommentController.java  FavoritesController.java  FeedbackController.java  FollowController.java  HomeController.java  IndexController.java  LetterController.java  NoticeController.java  UserController.java  WebJarController.java
app/src/main/resources/: application-dev.properties  application-docker.properties  application-pro.properties  application.properties
app/src/main/resources/static/index/css/: freelancer.css  freelancer.min.css
app/src/main/resources/static/js/: collect.js  comm.js  layout.js  letter.js  lookAround.js
app/src/main/resources/static/media/css/: app.css
app/src/main/resources/templates/: collect.html  error.html  home.html  index.html  layout.html  login.html  lookAround.html  mobile.html  register.html  tool.html
app/src/main/resources/templates/collect/: search.html  standard.html
app/src/main/resources/templates/favorites/: feedback.html  newfavorites.html
app/src/main/resources/templates/fragments/: collect.html  footer.html  header.html  left.html  sidebar.html  usercontent.html
app/src/main/resources/templates/lookAround/: simple.html  standard.html
app/src/main/resources/templates/lookRecord/: simple.html  standard.html
app/src/main/resources/templates/notice/: atme.html  letterme.html  praiseme.html
app/src/main/resources/templates/user/: forgotpassword.html  newpassword.html  uploadheadportrait.html
app/src/test/java/com/favorites/: FavoritesApplicationTests.java
app/src/test/java/com/favorites/controller/: HelloWorldControlerTests.java
app/src/test/java/com/favorites/domain/: CollectRepositoryTest.java  CollectorRepositoryTest.java  UserRepositoryTests.java
app/src/test/java/com/favorites/util/: TestString.java
app/src/test/java/com/favorites/util/html/: HTMLParserExample1.java  HtmlUtilTest.java
app/src/test/java/com/favorites/util/redis/: TestRedis.java
mysql/: Dockerfile  my.cnf  mysqld_charset.cnf  schema.sql
src/main/java/com/favorites/: Application.java  FavoritesApplication.java  WebConfiguration.java
src/main/java/com/favorites/cache/: CacheService.java
src/main/java/com/favorites/comm/: Const.java
src/main/java/com/favorites/domain/: Collect.java  CollectRepository.java  (+23 more)
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: collect.js  collector.js  comm.js  layout.js  letter.js  lookAround.js
src/main/resources/templates/: about.html  collect.html  collector.html  contact.html  forgotpassword.html  hello.html  home.html  import.html  index.html  layout.html  login.html  lookAround.html  mobile.html  newfavorites.html  newpassword.html  register.html  tool.html  user.html
src/main/resources/templates/collect/: search.html  simple.html  standard.html
src/main/resources/templates/favorites/: export.html  feedback.html  import.html
src/main/resources/templates/fragments/: alert.html  collect.html  footer.html  header.html  left.html  sidebar.html  usercontent.html
src/main/resources/templates/home/: simple.html  standard.html
src/main/resources/templates/lookAround/: simple.html  standard.html
src/main/resources/templates/lookRecord/: list.html  simple.html  standard.html
src/main/resources/templates/notice/: atme.html  commentme.html  letterme.html  praiseme.html
src/main/resources/templates/user/: forgotpassword.html  newpassword.html  uploadbackground.html  uploadheadportrait.html
src/test/java/com/favorites/: ApplicationTests.java
(+79 files in other folders)
