buildscript {
    repositories {
        maven { url "http://repo2.maven.org/maven2" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'favorites-web'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo2.maven.org/maven2" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile("org.springframework.boot:spring-boot-devtools:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mail:1.5.8.RELEASE")
    compile 'org.webjars.bower:bootstrap:3.3.6'
    compile("org.webjars:vue:1.0.24")
    compile 'org.webjars.bower:vue-resource:0.7.0'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.14'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootRun {
    addResources = true
}

springBoot {
  mainClass = "com.favorites.Application"
}
