buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'eclipse'

war {
    baseName = 'favorites-web'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories { 
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile("org.springframework.boot:spring-boot-devtools:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mail:1.3.6.RELEASE")
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.2.1.RELEASE'
    compile 'org.webjars.bower:bootstrap:3.3.6'
    compile 'org.webjars.bower:jquery:2.2.4'
    compile 'org.webjars:jquery-form:3.51'
    compile("org.webjars:vue:1.0.24")
    compile 'org.webjars.bower:vue-resource:0.7.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
}

bootRun {
    addResources = true
}
