######  db config start ###### 
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/favorites?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=vagrant
spring.datasource.password=$Adm1nVagrant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

######   Redis config start ###### 
spring.redis.database=0
spring.redis.host=192.168.33.10
spring.redis.port=6379
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
######   Redis config end ###### 

######   logging config start ###### 
logging.file=/usr/local/zx-runtime/logs/tomcat-bussiness/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ###### 

######   favorites config start ###### 
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://127.0.0.1:8080/file/logo/
favorites.base.path=http://127.0.0.1:8080/
######   favorites config end ###### 

